version: "3"

volumes:
    redis_vol:
    mysql_vol:
    zoo_vol:
    kafka_vol:
    hb_vol:
    hadoop_namenode:
    hadoop_datanode:
    hadoop_historyserver:
    hbase_data:
    hbase_zookeeper_data:


networks:
    total:
        driver: bridge

services:
    redis:
        image: redis:latest
        command: redis-server /etc/redis/redis.conf
        networks:
            - total
        volumes:
            - redis_vol:/data
            - ./redis.conf:/etc/redis/redis.conf
        ports:
            - "6379:6379"
        restart: always
    
    mysql:
        image: mysql:8.0
        env_file:
            - ./.env
        networks:
            - total
        volumes:
            - mysql_vol:/var/lib/mysql:rw
            - ./my.cnf:/etc/mysql/my.cnf
        ports:
            - "3306:3306"
        restart: always

    # zookeeper:
    #     image: wurstmeister/zookeeper:3.4.6
    #     networks:
    #         - total
    #     volumes:
    #         - zoo_vol:/opt/zookeeper-3.4.6/data
    #     container_name: zookeeper
    #     ports:
    #         - "2180:2181"
    #         - "2182:2182"
    #     restart: always

    kafka:
        image: wurstmeister/kafka
        container_name: kafka
        networks:
            - total
        depends_on:
            - hbase
        ports:
            - "9092:9092"
        volumes:
            - kafka_vol:/kafka
        environment:
            - KAFKA_LISTENERS=PLAINTEXT://kafka:9092
            - KAFKA_ADVERTISED_NAME=kafka
            - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
            - KAFKA_ZOOKEEPER_CONNECT=hbase:2181
            - KAFKA_HEAP_OPTS=-Xmx512M -Xms16M
        restart: always
    
    kafka-manager:
        image: sheepkiller/kafka-manager
        networks:
            - total
        ports:
            - "9099:9000"
        environment:
            - ZK_HOSTS=hbase:2181
        depends_on:
            - hbase
            - kafka
        restart: always
    
    mongo:
        image: mongo:6.0.3
        networks:
            - total
        ports:
            - "27017:27017"
        environment:
            - MONGO_INITDB_ROOT_USERNAME=root
            - MONGO_INITDB_ROOT_PASSWORD=root
        restart: always

    hbase:
        image: harisekhon/hbase:1.3
        container_name: hbase
        hostname: master
        networks:
            - total
        ports:
            - "16000:16000"
            - "16010:16010"
            - "16020:16020"
            - "16030:16030"
            - "16201:16201"
            - "9090:9090"
            - "9095:9095"
            - "8080:8080"
            - "8085:8085"
            - "2181:2181"
        volumes:
            - hb_vol:/hbase-data
        # TODO: hbase每次随docker-compose重启后，总是会把每个row的数据删除，但依然有表村存在的痕迹
    
    etcd:
        image: quay.io/coreos/etcd
        container_name: etcd
        networks:
            - total
        command: etcd -name etcd -advertise-client-urls http://0.0.0.0:2379 -listen-client-urls http://0.0.0.0:2379 -listen-peer-urls http://0.0.0.0:2380
        ports:
            - "2379:2379"
            - "2380:2380"
        restart: always
    
    es:
        image: elasticsearch:7.13.1
        container_name: es
        networks:
            - total
        environment:
            - TZ=Asia/Shanghai
            - discovery.type=single-node
            - ES_JAVA_OPTS=-Xms512m -Xmx512m
            - http.port=9200
        privileged: true
        ports:
            - "9200:9200"
        restart: always

    jaeger:
        image: rancher/jaegertracing-all-in-one:1.20.0
        container_name: jaeger
        networks:
            - total
        environment:
            - TZ=Asia/Shanghai
            - SPAN_STORAGE_TYPE=elasticsearch
            - ES_SERVER_URLS=http://es:9200
            - LOG_LEVEL=debug
            # - JAEGER_SAMPLER_MANAGER_HOST_PORT:jaeger:5778
        depends_on:
            - es
        privileged: true
        ports:
            - "6831:6831/udp"
            - "6832:6832/udp"
            - "5778:5778"
            - "16686:16686"
            - "4317:4317"
            - "4318:4318"
            - "14250:14250"
            - "14268:14268"
            - "14269:14269"
            - "9411:9411"
        restart: always
