version: "3"

volumes:
    redis_vol:
    mysql_vol:
    zoo_vol:
    kafka_vol:
    hb_vol:

networks:
    total:
        driver: bridge

services:
    redis:
        image: redis:latest
        command: redis-server /etc/redis/redis.conf
        networks:
            - total
        volumes:
            - redis_vol:/data
            - ./redis.conf:/etc/redis/redis.conf
        ports:
            - "6379:6379"
        restart: always
    
    mysql:
        image: mysql:8.0
        env_file:
            - ./.env
        networks:
            - total
        volumes:
            - mysql_vol:/var/lib/mysql:rw
            - ./my.cnf:/etc/mysql/my.cnf
        ports:
            - "3306:3306"
        restart: always

    zookeeper:
        image: wurstmeister/zookeeper:3.4.6
        networks:
            - total
        volumes:
            - zoo_vol:/opt/zookeeper-3.4.6/data
        container_name: zoo
        ports:
            - "2181:2181"
            - "2182:2182"
        restart: always

    kafka:
        image: wurstmeister/kafka
        container_name: kafka
        networks:
            - total
        depends_on:
            - zookeeper
        ports:
            - "9092:9092"
        volumes:
            - kafka_vol:/kafka
        environment:
            - KAFKA_LISTENERS=PLAINTEXT://kafka:9092
            - KAFKA_ADVERTISED_NAME=kafka
            - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092
            - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
            - KAFKA_HEAP_OPTS=-Xmx512M -Xms16M
        restart: always
    
    kafka-manager:
        image: sheepkiller/kafka-manager
        networks:
            - total
        ports:
            - "9099:9000"
        environment:
            - ZK_HOSTS=zookeeper:2181
        depends_on:
            - zookeeper
            - kafka
        restart: always
    
    mongo:
        image: mongo:6.0.3
        networks:
            - total
        ports:
            - "27017:27017"
        environment:
            - MONGO_INITDB_ROOT_USERNAME=root
            - MONGO_INITDB_ROOT_PASSWORD=root
        restart: always

    hbase:
        image: harisekhon/hbase:2.1
        container_name: hbase
        networks:
            - total
        ports:
            - "16000:16000"
            - "16010:16010"
            - "16030:16030"
            - "16201:16201"
            - "9090:9090"
            - "9095:9095"
            - "8080:8080"
            - "8085:8085"
            - "2180:2181"
        volumes:
            - hb_vol:/hbase-data
    
    etcd:
        image: quay.io/coreos/etcd
        container_name: etcd
        networks:
            - total
        command: etcd -name etcd -advertise-client-urls http://0.0.0.0:2379 -listen-client-urls http://0.0.0.0:2379 -listen-peer-urls http://0.0.0.0:2380
        ports:
            - "2379:2379"
            - "2380:2380"
        restart: always